# RRWRA-Catapult

./: .env.example  .gitignore  DEVELOPMENT.md  MONITORING_SETUP.md  NETFLIX_OSS_TECHNOLOGIES.md  alert_rules.yml  app.py  chat_in.py  chat_sent_anal.py  dashboard.py  docker-compose.yml  grafana-dashboard.json  logo_finder.py  master_runner.py  nginx.conf  prometheus.yml  readme.md  requirements.txt  sentiment_analysis.py  sentiment_model_weights.h5  start.sh  twitch_tokens.txt  videofeed_in.py  voice_in.py
api-gateway/: Dockerfile  application.yml  pom.xml
api-gateway/src/main/java/com/streamsense/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/streamsense/gateway/config/: HystrixConfig.java
api-gateway/src/main/java/com/streamsense/gateway/controller/: GraphQLFederationController.java
api-gateway/src/main/java/com/streamsense/gateway/filter/: PreRequestFilter.java
api-gateway/src/main/java/com/streamsense/gateway/graphql/: GraphQLFederationConfig.java
api-gateway/src/main/resources/: application.yml
app/app/: app.py
cassandra/: init.cql
chat-service/: Dockerfile  application.yml  pom.xml
chat-service/src/main/java/com/streaming/analytics/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/streaming/analytics/chat/controller/: ChatController.java
chat-service/src/main/java/com/streaming/analytics/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
chat-service/src/main/java/com/streaming/analytics/chat/model/: ChatMessage.java  ChatMessageEvent.java  ChatRoom.java  SentimentAnalysisEvent.java
chat-service/src/main/java/com/streaming/analytics/chat/service/: ChatService.java  RateLimitingService.java
chat-service/src/main/java/com/streamsense/chat/websocket/: ChatWebSocketHandler.java
chat-service/src/main/resources/: application.yml
conductor/: docker-compose.conductor.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/streamsense/config/controller/: ConfigurationController.java
config-server/src/main/java/com/streamsense/config/service/: ConfigurationManagementService.java
config-server/src/main/java/com/streamsense/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
db/: init.sql
docs/: ARCHITECTURE.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/streamsense/eureka/: EurekaServerApplication.java
frontend/: package.json  vite.config.ts
frontend/src/: App.js  index.css
frontend/src/apollo/: client.js
frontend/src/components/: Navbar.js
frontend/src/graphql/: queries.js  subscriptions.js
frontend/src/pages/: Dashboard.js
graphql-service/: pom.xml
graphql-service/src/main/java/com/streaming/analytics/graphql/: GraphQLServiceApplication.java
graphql-service/src/main/java/com/streaming/analytics/graphql/model/: SentimentAnalysis.java  Stream.java
graphql-service/src/main/java/com/streaming/analytics/graphql/resolver/: StreamAnalyticsResolver.java
graphql-service/src/main/java/com/streaming/analytics/graphql/service/: StreamAnalyticsService.java
graphql-service/src/main/resources/: application.yml  schema.graphqls
graphql-service/src/main/resources/graphql/: schema.graphqls
helm/streamsense/: Chart.yaml  values.yaml
helm/streamsense/templates/: _helpers.tpl  additional-services.yaml  configmap.yaml  infrastructure.yaml  ingress.yaml  microservices.yaml
infrastructure/aws-eks/: main.tf  outputs.tf  variables.tf
infrastructure/gcp-gke/: main.tf  outputs.tf  variables.tf
k8s/: 00-namespace-config.yaml  01-postgres.yaml  02-redis.yaml  03-kafka-zookeeper.yaml  04-infrastructure.yaml  05-microservices.yaml  deployment.yaml  eureka-server.yml  namespace.yml
kafka-cluster/: docker-compose.kafka.yml  topics.conf
ml-engine/: Dockerfile  app.py  fastapi_app.py  requirements.txt  simple_app.py
monitoring/: docker-compose.monitoring.yml  prometheus.yml
monitoring/datasources/: prometheus.yml
netflix-oss-demo/: pom.xml
netflix-oss-demo/src/main/java/com/streamsense/netflixoss/: NetflixOssShowcaseApplication.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/streamsense/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/streamsense/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/streamsense/recommendation/model/: RealtimeModels.java  RecommendationRequest.java  RecommendationResponse.java
recommendation-service/src/main/java/com/streamsense/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.yml
scripts/: comprehensive_test.py  deploy.sh  enterprise_load_test.sh  load_test.py  uptime_test.sh  verify_metrics.sh
sentiment-service/: Dockerfile  pom.xml
sentiment-service/src/main/java/com/streamsense/sentiment/: SentimentServiceApplication.java
sentiment-service/src/main/java/com/streamsense/sentiment/controller/: SentimentController.java
sentiment-service/src/main/java/com/streamsense/sentiment/model/: SentimentResponse.java
sentiment-service/src/main/java/com/streamsense/sentiment/service/: SentimentAnalysisService.java
sentiment-service/src/main/resources/: application.yml
stream_data/: chatlog-jynxzi.txt  transcript-jynxzi.txt
video-service/: Dockerfile  app.py  requirements.txt
zipkin-server/: docker-compose.elk.yml
