events {
    worker_connections 1024;
}

http {
    upstream backend {
        server eureka-server:8761;
    }
    
    server {
        listen 80;
        
        location / {
            return 200 '{"status": "API Gateway Running", "message": "StreamSense Enterprise Platform"}';
            add_header Content-Type application/json;
        }
        
        location /eureka {
            proxy_pass http://backend;
        }
    }
}